<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Let's Manage</title>
		<meta name="author" content="pvd" />
		<link href="/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			html {
				margin: 0;
				padding: 0;
			}
			
			.yui3-datatable-table {
				background-color: #5C7B91;
				width: 100%
			}
			
			.yui3-app-sub-navbar {
				display: none;
			}
			
			.yui3-datatable {
				position: relative;
			}
			
			.timeline {
				white-space: nowrap;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 100%;
				padding-right: 30px;
			}
			
			.month {
				display: inline-block;
				border-bottom: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				border-left: 1px solid #DDDDDD;
				height: 100%;
				position: relative;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			.month:last-child {
				border-right: 1px solid #DDDDDD;
			}
			
			.month h4  {
				text-align: center;
				margin: 0 auto;
				position: relative;
				padding-bottom: 30px;
				border-bottom: 1px solid #DDDDDD;
			}
			
			.days {
				height: 100%;
				padding-top: 30px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				position: relative;
				top: -49px;
			}
			
			.day {
				border-right: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				text-align: center;
				display: inline-block;
				height: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			.day:last-child {
				border-right: none;
			}
			
			.even {
				background-color: #FFFFEF;
			}
			
			.odd {
				background-color: #EEEEFF;
			}
			
			.task-list {
				background-color: #CCAABB;
				width: 15%;
				position: relative;
				padding-top: 70px;
			}
			
			.task {
				position: relative;
				border-bottom: 1px solid #FFFFFF;
			}
			
			.task:first-child {
				border-top: 1px solid #FFFFFF;
			}
			
			.task-name {
				line-height: 16px;
				margin: 0;
				padding:5px;
			}
			
			.task-bar {
				position: absolute;
				left: 100%;
				top: 8px;
				z-index: 10;
				background-color: #149BDF;
				height: 10px;
				width: 250px;
			}
			
			.parent-bar {
				background-color: #5C7B91;
			}
			
			.startCorner {
				position: absolute;
				border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-top: 5px solid #5C7B91;
			    bottom: -5px;
			    position: absolute;
				left: 0;
			}
			
			.endCorner {
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-top: 5px solid #5C7B91;
			    bottom: -5px;
			    position: absolute;
			    right: 0;
			}
			
			.task:hover .task-bar {
				background-color: #FAA732;
			}
			
			.task:hover .startCorner, .task:hover .endCorner {
				border-top-color: #FAA732;
			}
			
			.task:hover .task-name {
				color: #FFFFFF;
			}
			
			.dayName {
				border-bottom: 1px solid #DDDDDD;
			}
			
			.dayInMonth {
				border-bottom: 1px solid #DDDDDD;
			}
			
			.weekend {
				background-color: #BFBFBF;
			}
		</style>
	</head>
	<body class="yui3-skin-sam">
		
		<div class="yui3-app-navbar navbar yui3-app-navbar-fixed">
			<div class="navbar-inner" style="border-radius: 0">
				<div class="container">
					<a class="brand" href="#">Let's Manage</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a href="/dashboard">Dashboard</a>
							</li>
							<li>
								<a href="/newproject">New Project</a>
							</li>						
						</ul>
						<ul class="nav pull-right yui3-app-loginbar">
							<li>
								<a href="/usersettings"></a>
							</li>
							<li>
								<a href="/login">Login</a>
							</li>
							<li>
								<a href="/logout">Logout</a>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="yui3-app-page-header">
		</div>

		<div class="yui3-app-sub-navbar navbar">
			<div class="container">
				<ul class="yui3-app-sub-navpills">
					<li>
						<a href="/project">Overview</a>
					</li>
					<li>
						<a href="/schedule">Schedule</a>
					</li>
					<li>
						<a href="/gantt">Gantt</a>
					</li>
					<li>
						<a href="/resource">Team</a>
					</li>
				</ul>
				<ul class="yui3-app-sub-navpills nav pull-right">
					<li>
						<a href="#">Project Name</a>
					</li>
				</ul>				
			</div>
		</div>

		<div class="yui3-app-alert-board"></div>

		<script id="t-login" type="text/x-handlebars-template">
			<form>
				<p>
					<label for="username">Username</label>
					<input id="username" type="text" value="" placeholder="Username" />
				</p>
				<p>
					<label for="password">Password</label>
					<input id="password" type="password" value="" placeholder="Password" />
				</p>
				<p>
					<input type="submit" class="yui3-button" value="Let's Manage" />
				</p>
			</form>
		</script>
		
		<script id="t-logout" type="text/x-handlebars-template">
		</script>
		
		<script id="t-newproject" type="text/x-handlebars-template">
			<form class="form-horizontal">
				<fieldset>
					<div class="control-group">
						<label for="project-name" class="control-label">Name of Project</label>
						<div class="controls">
							<input type="text" id="project-name" class="input-xxlarge">
							<p class="help-block">
								In addition to freeform text, any HTML5 text-based input appears like so.
							</p>
						</div>
					</div>					
					<div class="control-group">
						<label for="business-need" class="control-label">Business Need</label>
						<div class="controls">
							<textarea rows="3" id="business-need" class="input-xxlarge"></textarea>
							<p class="help-block">
								The business-related reason for initiating the system.
							</p>
						</div>
					</div>
					<div class="control-group">
						<label for="business-requirement" class="control-label">Business Requirement</label>
						<div class="controls">
							<textarea rows="3" id="business-requirement" class="input-xxlarge"></textarea>
							<p class="help-block">
								The business capabilities that the system will provide.
							</p>
						</div>
					</div>
					<div class="control-group">
						<label for="business-value" class="control-label">Business Value</label>
						<div class="controls">
							<textarea rows="3" id="business-value" class="input-xxlarge"></textarea>
							<p class="help-block">
								The benefits that the system will create for the organization.
							</p>
						</div>
					</div>
					<div class="control-group">
						<label for="business-value" class="control-label">Constraints</label>
						<div class="controls">
							<textarea rows="3" id="constraints" class="input-xxlarge"></textarea>
							<p class="help-block">
								Issues that are relevant to the implementation of the system and decisions made by the committee about the project. 
							</p>
						</div>
					</div>
					<div class="form-actions">
						<button class="yui3-button yui3-button-primary" type="submit">
							Save changes
						</button>
						<button class="yui3-button">
							Cancel
						</button>
					</div>
				</fieldset>
			</form>
		</script>
		
		<script id="t-dashboard" type="text/x-handlebars-template">
			<ul>
				{{#currentProjects}}
					<li><a href="/project/{{_id}}">{{name}}</a></li>
				{{/currentProjects}}
			</ul>
		</script>
		
		<script id="t-gantt" type="text/x-handlebars-template">
			<div class="task-list">
				{{#tasks}}
					<div class="task yui3-datatable-tree-row-depth-{{depthLevel}}">
						<p class="task-name yui3-datatable-tree-col">{{name}}</p>
						{{#if isParent}}
							<div class="task-bar parent-bar" style="margin-left: {{startShift}}px; width: {{barWidth}}px;">
								<div class="startCorner"></div>
								<div class="endCorner"></div>
							</div>
						{{else}}
							<div class="task-bar" style="margin-left: {{startShift}}px; width: {{barWidth}}px;"></div>
						{{/if}}
					</div>
				{{/tasks}}

				<div class="timeline">
					{{#stripeRows months}}<div class="month {{rowClass}}">
						<h4>{{name}}</h4>
						<div class="days">
							{{#days}}<div class="{{cssClass}}">
								<div class="dayInMonth">{{dayInMonth}}</div>
								<div class="dayName">{{dayName}}</div></div>{{/days}}
						</div>
					</div>{{/stripeRows}}
				</div>
			</div>
		</script>
		
		<script id="t-project" type="text/x-handlebars-template">
			<dl>
				<dt>Business Need</dt>
				<dd>{{md businessNeed}}</dd>
				
				<dt>Business Requirement</dt>
				<dd>{{md businessRequirement}}</dd>
				
				<dt>Business Value</dt>
				<dd>{{md businessValue}}</dd>
				
				<dt>Constraints</dt>
				<dd>{{md constraints}}</dd>
			</dl>

			<div class="form-actions">
				<button class="yui3-button yui3-button-primary" type="submit">
					Edit
				</button>
			</div>

		</script>
		<!--
			Uncomment for local development
		-->				
		<script src="http://127.0.0.1:8020/YUI/3.7.1/build/yui/yui.js"></script>

<!--
		<script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
-->
		<script>
			YUI({
				/*
				 * Uncomment for local development
				*/

				filter: 'RAW',

/*	
				combine: true,
				comboBase: 'http://yui.yahooapis.com/combo?',
				root: '3.5.1/build/',
*/

				groups: {
					gallery: {
						root: '/gallery/',
						combine: true,
						comboBase: '/customjs?',
						filter: 'RAW',
						modules: {
							'gallery-event-pasted': {
								path: 'gallery-event-pasted/gallery-event-pasted.js',
								requires: ['event-synthetic']
							},
							
							'gallery-textarea-autoheight': {
								path: 'gallery-textarea-autoheight/gallery-textarea-autoheight.js',
								requires: ['plugin', 'base-build', 'node']
							},
							
							'gallery-markdown': {
								path: 'gallery-markdown/gallery-markdown.js',
							}
						}
					},
					
					fix: {
						root: '/fix/',
						combine: true,
						comboBase: '/customjs?',
						filter: 'RAW',
						modules: {
							'array-extras-fix': {
								path: 'array-extras/array-extras.js'
							},
							
							'datatype-date-math-fix': {
								path: 'datatype-date-math/datatype-date-math.js'
							}
						}
					},
					
					generic: {
						root: '/generic/',
						combine: true,
						comboBase: '/customjs?',
						filter: 'RAW',
						modules: {
							
							'alert': {
								path: 'alert/alert.js',
								requires: ['widget', 'transition'],
								skinnable: true
							},
							
							'list-builder': {
								path: 'list-builder/list-builder.js',
								requires : ['autocomplete-list', 'substitute', 'array-extras-fix', 'list-builder-keys', 'autocomplete-filters', 'autocomplete-highlighters'],
								skinnable: true
							},
							
							'list-builder-keys': {
								path: 'list-builder/list-builder-keys.js'
							},
							
							'tree-model': {
								path: 'tree-model/tree-model.js',
								requires: ['model', 'arraylist', 'arraylist-add']
							},
							
							'tree-model-list': {
								path: 'tree-model-list/tree-model-list.js',
								requires: ['model-list', 'tree-model']
							},
							
							'inline-editor': {
								path: 'inline-editor/inline-editor.js',
								requires: ['event', 'node', 'widget', 'widget-position', 'widget-stack', 'widget-position-align'],
								skinnable: true
							},
							
							'inline-date-editor': {
								path: 'inline-editor/inline-date-editor.js',
								requires: ['event', 'node', 'widget', 'widget-position', 'widget-stack', 'widget-position-align', 'calendar'],
								skinnable: false
							},
							
							'inline-resource-editor': {
								path: 'inline-editor/inline-resource-editor.js',
								requires : ['event', 'node', 'widget', 'widget-position', 'widget-stack', 'widget-position-align', 'list-builder', 'resource'],
								skinnable: false
							},
							
							'datatable-navigate-key': {
								path: 'datatable-navigate/datatable-navigate-key.js',
								requires: ['event-key', 'event-focus', 'gallery-event-pasted']
							},
							
							'datatable-navigate': {
								path: 'datatable-navigate/datatable-navigate.js',
								requires: ['node', 'datatable-base', 'substitute', 'datatable-selection', 'datatable-navigate-key'],
								skinnable: true
							},
							
							'datatable-edit': {
								path: 'datatable-edit/datatable-edit.js',
								requires: ['datatable-navigate', 'datatable-mutable'],
								skinnable: true
							},
							
							'datatable-tree': {
								path: 'datatable-tree/datatable-tree.js',
								requires: ['datatable-navigate'],
								skinnable: true
							},
							
							'datatable-tree-edit': {
								path: 'datatable-tree-edit/datatable-tree-edit.js',
								requires: ['datatable-tree'],
								skinnable: true
							},
							
							'datatable-selection': {
								path: 'datatable-selection/datatable-selection.js',
								skinnable: true
							},
							
							'model-list-variance': {
								path: 'model-list-variance/model-list-variance.js'
							}
						}
					},
					
					app: {
						root: '/app/',
						combine: true,
						comboBase: '/customjs?',
						filter: 'RAW',
						modules: {
							'scroll-snap': {
								path: 'scroll-snap/scroll-snap.js',
								requires: ['plugin', 'node-screen']
							},
							
							'login-view': {
								path: 'views/login-view.js',
								requires: ['view']
							},

							'logout-view': {
								path: 'views/logout-view.js',
								requires: ['view']
							},
							
							'newproject-view': {
								path: 'views/newproject-view.js',
								requires: ['view', 'project', 'gallery-textarea-autoheight']
							},
							
							'dashboard-view': {
								path: 'views/dashboard-view.js',
								requires: ['view']
							},
							
							'project-view': {
								path: 'views/project-view.js',
								requires: ['view']
							},
							
							'resource-view': {
								path: 'views/resource-view.js',
								requires: ['view', 'datatable-edit', 'resource-list', 'resource']
							},
							
							'schedule-view': {
								path: 'views/schedule-view.js',
								requires: ['view', 'datatable-schedule', 'task-list', 'datatype-date-format', 'inline-resource-editor', 'inline-editor', 'inline-date-editor']
							},
							
							'gantt-view': {
								path: 'views/gantt-view.js',
								requires: ['view', 'project-calendar', 'datatype-date-math-fix']
							},
							
							resource: {
								path: 'resource/resource.js',
								requires: ['model']
							},
							
							'resource-list': {
								path: 'resource/resource-list.js',
								requires: ['model-list', 'resource', 'io-base', 'model-list-variance']
							},
							
							task: {
								path: 'task/task.js',
								requires: ['tree-model', 'datatype-date-parse', 'project-calendar']
							},
							
							'task-list': {
								path: 'task/task-list.js',
								requires: ['tree-model-list','task', 'io-base', 'model-list-variance']
							},
							
							'project': {
								path: 'project/project.js',
								requires: ['task-list', 'resource-list']
							},
							
							'datatable-schedule': {
								path: 'datatable-schedule/datatable-schedule.js',
								requires: ['datatable-tree-edit']
							},
							
							'project-calendar': {
								path: 'project-calendar/project-calendar.js',
								requires: ['datatype-date-format', 'datatype-date-math', 'task', 'resource']
							},
							
							'datatable-tree-body': {
								path: 'datatable-tree-body/datatable-tree-body.js',
								requires: ['datatable-body'],
							},
							
							'app-project-management': {
								path: 'app-project-management/app-project-management.js',
								requires: ['datatable-tree-body', 'app', 'alert', 'handlebars', 'json', 'login-view', 'logout-view', 'newproject-view', 'dashboard-view', 'project-view', 'schedule-view', 'resource-view', 'gantt-view', 'scroll-snap'],
								skinnable: true
							},
							
							'app-common-io': {
								path: 'app-common-io/app-common-io.js',
								requires: ['io-base']
							}
						}
					}
				}
			}).use('app-project-management', 'gallery-markdown', function(Y){
				
				Y.Handlebars.registerHelper('md', function(text){
					var op = Y.Markdown.toHTML(text);
					return new Y.Handlebars.SafeString(op);
				});

				// Register a custom block helper that we'll use to perform the striping.
			    Y.Handlebars.registerHelper('stripeRows', function (rows, obj) {
			        var buffer = [],
			            i, len;
			        
			        for (i = 0, len = rows.length; i < len; ++i) {
			            var row = rows[i];
			            row.rowClass = (i + 1) % 2 === 0 ? 'even' : 'odd';
			
			            // Render the block once for each row.
			            buffer.push(obj.fn(row));
		        	}
        
			        return buffer.join('');
			    });

				var pmApp = new Y.ProjectManagement.App();
				pmApp.render();
				pmApp.reset();
				pmApp.dispatch();
			});
		</script>
	</body>
</html>